<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use Objects</title>
    <link rel="stylesheet" href="css/object.css">
</head>
<body>
    <div class="mainContainer">
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
    </div>




    <script src="js/object.js"></script>
</body>
</html>